# tg
TG_API_ID=28839590
TG_API_HASH=0a9380d12c1adc8be8f0939b5c30f5a1
TG_SESSION_FILE=parser.session

#psgsql
PG_DSN=postgresql://appuser:12345@localhost:5432/appdb
PG_CONN=postgresql://appuser:12345@localhost:5432/appdb

BATCH_SIZE=200

# Парсинг
TG_USE_IPV6=false
TG_SESSION_FILE=/home/nlp_project/data/parser.session

# giga
API_KEY=Mjk3ZmIzNGYtZTE3Yy00YzcwLWJkZTQtMTIzNDY3OWVjYzRk.7b774a0e620d17281e84b3fe0bee41c8

# GPT

# Qdrant запущен отдельно и проброшен на хост 0.0.0.0:6333
QDRANT_HOST=172.17.0.1
QDRANT_PORT=6333


# RAG
DATE_TS_FIELD=ts 

# Прочие переменные по мере надобности
